<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: 3px red solid;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url(./img/leaf.png) no-repeat center center;
      background-attachment: fixed;
      line-height: 2em;

    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullam.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullam.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullam.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullam.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, doLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamLorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullamlor sit amet consectetur adipisicing elit. Dignissimos obcaecati quam impedit ut tempora odio distinctio perferendis ex provident ullam</p>
  </div>
</body>
</html>